BOT_TOKEN=
BOT_ALERT_TOKEN=
NATS_SERVERS=nats://localhost:4222
SQLALCHEMY_URL=postgresql+asyncpg://login:password@localhost:5432/db_name
CH_HOST=
CH_LOGIN=
CH_PASSWORD=
CH_PORT=9000
CH_DB_NAME=
# Yandex Token Access
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://
BASEURL=https://oauth.yandex.ru/
AUTH_WITH_CODE=
AUTH_WITHOUT_CODE=authorize?response_type=code&client_id={client_id}
#Yandex System ID
YA_DIRECT=1
YA_METRIKA=2
#Yandex URL
DIRECT_API_URL_ADVERTISER_CLIENTS=https://api.direct.yandex.com/json/v5/clients
DIRECT_API_URL_AGENCY_CLIENTS=https://api.direct.yandex.com/json/v5/agencyclients
METRIKA_API_COUNTERS=https://api-metrika.yandex.net/management/v1/counters
METRIKA_API_GOALS=https://api-metrika.yandex.net/management/v1/counter/{counter_id}/goals
METRIKA_API_GET_COUNTER=https://api-metrika.yandex.net/management/v1/counter/{counter}
#TG ID
CHAT_ID=
CHAT_ID_ERR_REPORT=
CHAT_ID_ACC_ALERTS=
# Path
LOG_ERR=bot/logs/
DIR_YML=bot/
#Airflow
AIRFLOW_URL=http://
API_CREATE_CONNECTION=/api/v1/connections
API_UPDATE_CONNECTION=/api/v1/connections/{connection_id}
API_INFO_AND_START_DAG=/api/v1/dags/{dag_id}
API_RUN_DAG=/api/v1/dags/{dag_id}/dagRuns
OPERATOR_DIRECT=
OPERATOR_METRIKA=
OPERATOR_METRIKA_GOALS=
#Airflow auth
#WEB Atlant API
ATLANT_API_URL=https://
ATLANT_API_ADD_COMPANY=add/company
ATLANT_API_ADD_USER=add/user
ATLANT_API_UPDATE_USER=update/user
ATLANT_API_DELETE_MANAGER=delete/manager/{user_id}
ATLANT_API_DELETE_VIEWER=delete/viewer/{user_id}
ATLANT_API_ADD_PROJECT=add/project/{user_id}
ATLANT_API_UPDATE_PROJECT=update/project
ATLANT_API_SET_USER_TO_PROJECT=set/user/{user_id}
ATLANT_API_REMOVE_USER_FROM_PROJECT=remove
ATLANT_API_DELETE_PROJECT=delete/project/{project_id}
ATLANT_API_LOGOUT_FROM_SESSIONS=logout/sessions
ATLANT_API_LOGIN=
ATLANT_API_PASSWORD=
#
ATLANT_WEB_ADDRESS=https://service.atlant-analytics.ru/
ATLANT_WEB_GET_LIST_REPORT=reports/list
ATLANT_WEB_GET_PROJECT_REPORT=reports/companies/{id}
ATLANT_WEB_GET_COMPANY_REPORT=reports/project/{id}
#
USER=
PASSWORD=
#
TEMPLATE_REPORT=https://app.powerbi.com/view?r=
#MSVC Generator
FRONTEND_ADDRESS=*
MSVC_GENERATOR_URL=https://
MSVC_GENERATOR_API_YAML=/api/v1/generator/yaml
MSVC_GENERATOR_API_REG_YAML=/api/v1/generator/yaml/regenerate
MSVC_GENERATOR_API_REG_SQL=/api/v1/generator/sql/regenerate
MSVC_GENERATOR_API_SQL_COMPANY=/api/v1/generator/sql/company
MSVC_GENERATOR_API_SQL_PROJECT=/api/v1/generator/sql/project
MSVC_GENERATOR_API_SQL_DIRECT=/api/v1/generator/sql/direct
MSVC_GENERATOR_API_SQL_METRIKA=/api/v1/generator/sql/metrika
MSVC_GENERATOR_API_COMMENT_EDIT=/api/v1/comment/edit
MSVC_GENERATOR_API_COMMENT_ADD=/api/v1/comment/add